# Banco
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=meubanco

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Backend
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubanco
